# MaJisss

./: HELP.md  README.md  pom.xml
src/main/java/mjsss/com/java/: MaJisssApplicatiom.java
src/main/java/mjsss/com/java/controller/: HomePageController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/mjsss/com/java/: MaJisssApplicationTests.java
